
STRIPE_SECRET_KEY=sk_test_51SSyMq3EaDSeAXckpIzrHZegvSC82ZJOxVyKKZhJEoNg9GMpIeAOl4E8THk6uh940iH28b5OJSQ7H4qv7Fnhv8nQ001JmYB9Q9
STRIPE_WEBHOOK_SECRET=
MONGODB_URI=mongodb+srv://maryam:5A7cQBTPt6p2@lmswebsite.7ehfbbe.mongodb.net/lms?retryWrites=true&w=majority
PORT=5000
JWT_TOKEN=mySuperSecretKey123
CLOUDINARY_NAME=dmlox1xzs
CLOUDINARY_API_KEY=843864573329969
CLOUDINARY_SECRET_KEY=NCg6xPm3RozoHiHUz33LmWPbll0
CLIENT_URL=http://localhost:5173
EMAIL_USER=bilalmaryam980@gmail.com
EMAIL_PASS=kisp svpc fvqy sppk
